<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.auth.LoginActivity">

    <data>
        <variable name="authViewModel" type="com.android.kotlinmvvm.ui.auth.AuthViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        <EditText
                android:text="@={authViewModel.email}"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail"
                android:hint="Email"/>
        <EditText
                android:text="@={authViewModel.password}"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                android:layout_below="@+id/etEmail"
                android:hint="Password"/>
        <Button
                android:onClick="@{authViewModel::onLoginBtnClicked}"
                android:id="@+id/btnLogin"
                android:layout_below="@+id/etPassword"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:text="Login"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="40dp" android:layout_height="40dp"
                android:layout_below="@+id/btnLogin"/>
    </RelativeLayout>
</layout>